<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Journal"
                 name="Journal"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic" toc-title="Journal">
        <toc-element toc-title="2. Lehrjahr">
            <toc-element toc-title="ITP81Base">
                <toc-element topic="05-09-August-2024.md"/>
                <toc-element topic="12-16-August-2024.md"/>
                <toc-element topic="19-08-2024.md"/>
                <toc-element topic="26-30-August-2024.md"/>
            </toc-element>
            <toc-element toc-title="LA4 IOT">

                <toc-element topic="7-11-Oktober-2024.md"/>
                <toc-element topic="30-04-Oktober-2024.md"/>
                <toc-element topic="02-06-August-2024.md"/>
                <toc-element topic="09-14-September-2024.md"/>
                <toc-element topic="16-20-September.md"/>
                <toc-element topic="23-27-September-2024.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>