<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Journal"
                 name="Journal"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic" toc-title="Journal">
        <toc-element toc-title="2. Lehrjahr">
            <toc-element toc-title="ITP81Base">
                <toc-element topic="05-09-August-2024.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>