<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="2. Lehrjahr" id="2-Lehrjahr">

    <section-starting-page>
        <title>2. Lehrjahr</title>
        <description></description>

        <spotlight>
        </spotlight>

        <primary>
            <title>Abteilungen</title>
            <a href="ITP81Base.topic" summary="Einträge zur Abteilung ITP81 Base"/>
        </primary>

        <secondary>
        </secondary>
    </section-starting-page>

</topic>