<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ITP81Base" id="ITP81Base">


    <section-starting-page>
        <title>ITP81 Base</title>
        <description></description>

        <spotlight></spotlight>

        <primary>
            <title>Get started</title>
            <a href="05-09-August-2024.md" summary="Einträge zur Woche von 5. bis 9. August 2024"/>
        </primary>

        <secondary>
        </secondary>
    </section-starting-page>

</topic>