<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Übersicht" id="Section-Starting-Page">

    <title instance="Journal">Journal</title>
    <section-starting-page>
        <title>Lernjournal Andrin</title>
        <description>
            Das ist ein Journal über den Lernprozess von mir in der Lehre beim Bühler. Unten kommst du zur neusten Woche und der aktuellen Abteilung.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="12-16-August-2024.md" type="location" summary="Einträge der aktuellen Woche">Neuste Woche</a>
            <a href="05-09-August-2024.md" type="search" summary="Einträge der Letzen Woche">Letzte Woche</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get Started</title>
            <a href="12-16-August-2024.md" summary="Einträge zur aktuellen Woche"></a>
            <a href="05-09-August-2024.md" summary="Einträge zur Woche von 5-9 August"></a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Coming Soon...</title>
            <a></a>
        </secondary>

    </section-starting-page>

</topic>